[tox]
skip_missing_interpreters = True
envlist = py37
	py35
	py36
	py38
	py39
	py310

[testenv]
deps = -rrequirements.txt
    pytest

allowlist_externals = rm

#[pytest]
#filterwarnings =
#	       ignore::RuntimeWarning
commands =
    pytest
    #rm -rf {envdir}
    